config/locales/devise.ja.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

ja:
  devise:
    confirmations:
      confirmed: アカウントを登録しました。
      send_instructions: 登録方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: メールアドレスが登録されていれば、数分以内にアカウントを確認する方法が記載されているメールが届きます。
    failure:
      already_authenticated: 既にログインしています。
      inactive: アカウントが有効化されていません。
      invalid: メールアドレスまたはパスワードが違います。
      last_attempt: あと一回間違えるとアカウントが凍結されます。
      locked: アカウントが凍結されています。
      not_found_in_database: メールアドレスまたはパスワードが違います。
      timeout: セッションがタイムアウトしました。もう一度ログインしてください。
      unauthenticated: 続けるにはログインまたはアカウントを登録してください。
      unconfirmed: 本登録を行ってください。
    mailer:
      confirmation_instructions:
        subject: アカウントの登録方法
      reset_password_instructions:
        subject: パスワードの再設定
      unlock_instructions:
        subject: アカウントの凍結解除
    omniauth_callbacks:
      failure: 「%{reason}」のため、%{kind}による認証ができませんでした。
      success: '%{kind}による認証に成功しました。'
    passwords:
      no_token: パスワード再設定のメール以外からこのページへアクセスする事はできません。もしパスワード再設定のメールに記載されたリンクをクリックしてこのページへ訪れた場合、不完全なURLのリンクをクリックしていないか確認してください。メーラーによっては、リンクのURLが途中で切れる可能性があります。
      send_instructions: パスワードの再設定方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: メールアドレスが登録されていれば、数分以内にパスワード再設定のメールが届きます。
      updated: パスワードを変更し、ログインしました。
      updated_not_active: パスワードを変更しました。
    registrations:
      destroyed: アカウントを削除しました。またのご利用をお待ちしております。
      signed_up: アカウント登録を受け付けました。
      signed_up_but_inactive: 登録に成功しました。しかし、アカウントが有効になっていないためログインできません。
      signed_up_but_locked: 登録に成功しました。しかし、アカウントがロックされているためログインできません。
      signed_up_but_unconfirmed: アカウント確認のリンクが入っているメールを送りました。 メール内のリンクでアカウントを有効にしてください。
      update_needs_confirmation: アカウント情報を変更しました。しかし、メールアドレスを確認する必要があります。メール内のリンクで新しいメールアドレスを確認してください。
      updated: アカウント情報を更新しました。
    sessions:
      signed_in: ログインしました。
      signed_out: ログアウトしました。
    unlocks:
      send_instructions: アカウントの凍結解除方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: アカウントが登録されていれば、数分以内にアカウントの凍結解除方法が登録しているアドレスに届きます。
      unlocked: アカウントを凍結解除しました。続けるにはログインしてください。
  errors:
    messages:
      already_confirmed: は既に登録済みです
      confirmation_period_expired: は%{period}以内に確認が必要です。もう一度要求してください。
      expired: は期限が切れたため、新しく取得する必要があります
      not_found: は見つかりませんでした
      not_locked: は凍結されていません
      not_saved: '%{count}個のエラーにより%{resource}を保存することができませんでした。'

config/locales/devise.ja.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

ja:
  devise:
    confirmations:
      confirmed: アカウントを登録しました。
      send_instructions: 登録方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: メールアドレスが登録されていれば、数分以内にアカウントを確認する方法が記載されているメールが届きます。
    failure:
      already_authenticated: 既にログインしています。
      inactive: アカウントが有効化されていません。
      invalid: メールアドレスまたはパスワードが違います。
      last_attempt: あと一回間違えるとアカウントが凍結されます。
      locked: アカウントが凍結されています。
      not_found_in_database: メールアドレスまたはパスワードが違います。
      timeout: セッションがタイムアウトしました。もう一度ログインしてください。
      unauthenticated: 続けるにはログインまたはアカウントを登録してください。
      unconfirmed: 本登録を行ってください。
    mailer:
      confirmation_instructions:
        subject: 【ComiGuide】アカウント登録確認
      reset_password_instructions:
        subject: 【ComiGuide】パスワード再設定
      unlock_instructions:
        subject: 【ComiGuide】アカウントロック解除
    omniauth_callbacks:
      failure: 「%{reason}」のため、%{kind}による認証ができませんでした。
      success: '%{kind}による認証に成功しました。'
    passwords:
      no_token: パスワード再設定のメール以外からこのページへアクセスする事はできません。もしパスワード再設定のメールに記載されたリンクをクリックしてこのページへ訪れた場合、不完全なURLのリンクをクリックしていないか確認してください。メーラーによっては、リンクのURLが途中で切れる可能性があります。
      send_instructions: パスワードの再設定方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: メールアドレスが登録されていれば、数分以内にパスワード再設定のメールが届きます。
      updated: パスワードを変更し、ログインしました。
      updated_not_active: パスワードを変更しました。
    registrations:
      destroyed: アカウントを削除しました。またのご利用をお待ちしております。
      signed_up: アカウント登録を受け付けました。
      signed_up_but_inactive: 登録に成功しました。しかし、アカウントが有効になっていないためログインできません。
      signed_up_but_locked: 登録に成功しました。しかし、アカウントがロックされているためログインできません。
      signed_up_but_unconfirmed: アカウント確認のリンクが入っているメールを送りました。 メール内のリンクでアカウントを有効にしてください。
      update_needs_confirmation: アカウント情報を変更しました。しかし、メールアドレスを確認する必要があります。メール内のリンクで新しいメールアドレスを確認してください。
      updated: アカウント情報を更新しました。
    sessions:
      signed_in: ログインしました。
      signed_out: ログアウトしました。
    unlocks:
      send_instructions: アカウントの凍結解除方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: アカウントが登録されていれば、数分以内にアカウントの凍結解除方法が登録しているアドレスに届きます。
      unlocked: アカウントを凍結解除しました。続けるにはログインしてください。
  errors:
    messages:
      already_confirmed: は既に登録済みです
      confirmation_period_expired: は%{period}以内に確認が必要です。もう一度要求してください。
      expired: は期限が切れたため、新しく取得する必要があります
      not_found: は見つかりませんでした
      not_locked: は凍結されていません
      not_saved: '%{count}個のエラーにより%{resource}を保存することができませんでした。'

config/locales/devise.ja.yml (diff)
@@ -18,11 +18,11 @@ ja:
       unconfirmed: 本登録を行ってください。
     mailer:
       confirmation_instructions:
-        subject: アカウントの登録方法
+        subject: 【ComiGuide】アカウント登録確認
       reset_password_instructions:
-        subject: パスワードの再設定
+        subject: 【ComiGuide】パスワード再設定
       unlock_instructions:
-        subject: アカウントの凍結解除
+        subject: 【ComiGuide】アカウントロック解除
     omniauth_callbacks:
       failure: 「%{reason}」のため、%{kind}による認証ができませんでした。
       success: '%{kind}による認証に成功しました。'
